config.code=23232
config.username=uriel
config.message=hola perros feos ñaco féo
config.listOfValues=hola,que,tal,mocosos
config.valuesMap={product: 'CPU Intel Core i7 12th', description: 'Alder Lake, 12 core, 5GHz', price:'1000'}